<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated MSPMgrWebHelp.fltar" Date="2018-06-22T10:38:39.4105561-05:00">
    <Messages>Compiling target MSPMgrWebHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: MSPMgrWelcome.fltoc...
Processing sub-toc: MSPMgrAdminGuide.fltoc...
Processing sub-toc: MSPMgrFAQ.fltoc...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\swgold24x24.png
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\RefTable.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\Stylesheets\SWI_CustomStyles.css...
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\checkbox.gif
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\icon_info_flip.png
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\icon_check.png
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\icon_error.png
Processing CSS: Resources\Stylesheets\SWI_CustomStyles1.css...
Processing CSS: Resources\Stylesheets\SWI_CustomStyles_bak.css...
Processing CSS: Resources\Stylesheets\SWI_CustomStyles_techref.css...
Processing CSS: Resources\TableStyles\Default.css...
Processing CSS: Resources\TableStyles\RefTable.css...
Generating output files...
Processing topic: MSP-Welcome-to-MSPManager.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Welcome-to-MSPManager.htm
Processing topic: MSP-Getting-Started.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Getting-Started.htm
Processing topic: MSP-Users.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Users.htm
Processing topic: MSP-Roles-and-Permissions.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Roles-and-Permissions.htm
Processing topic: MSP-Create-customer-access-groups.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-customer-access-groups.htm
Processing topic: MSP-User-Stats.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-User-Stats.htm
Processing topic: MSP-Tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Tickets.htm
Processing topic: MSP-Track-work-with-helpdesk-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Track-work-with-helpdesk-tickets.htm
Processing topic: MSP-Log-time-spent-on-a-ticket.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Log-time-spent-on-a-ticket.htm
Processing topic: MSP-Create-a-quick-ticket.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-a-quick-ticket.htm
Processing topic: MSP-Start-timer-from-inside-ticket.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Start-timer-from-inside-ticket.htm
Processing topic: MSP-Start-timer-from-ticket-list.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Start-timer-from-ticket-list.htm
Processing topic: MSP-Multiple-Ticket-Mailboxes.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Multiple-Ticket-Mailboxes.htm
Processing topic: MSP-Ticket-queues.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Ticket-queues.htm
Processing topic: MSP-Ticket-Merging.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Ticket-Merging.htm
Processing topic: MSP-Schedule-recurring-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Schedule-recurring-tickets.htm
Processing topic: MSP-Add-Responses-to-Tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Add-Responses-to-Tickets.htm
Processing topic: MSP-NGP-Ticket-tasks.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Ticket-tasks.htm
Processing topic: MSP-Give-ticket-access-to-your-customers.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Give-ticket-access-to-your-customers.htm
Processing topic: MSP-Automatically-assign-inbound-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Automatically-assign-inbound-tickets.htm
Processing topic: MSP-Prerequisites-for-ticket-routing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Prerequisites-for-ticket-routing.htm
Processing topic: MSP-Define-rules-for-ticket-routing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Define-rules-for-ticket-routing.htm
Processing topic: MSP-Rate-users-and-group-into-teams.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Rate-users-and-group-into-teams.htm
Processing topic: MSP-How-are-users-scored-during-ticket-routing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-How-are-users-scored-during-ticket-routing.htm
Processing topic: MSP-Bill-your-customers-to-collect-revenue.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Bill-your-customers-to-collect-revenue.htm
Processing topic: MSP-Create-program-levels-for-multiple-customers.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-program-levels-for-multiple-customers.htm
Processing topic: MSP-Service-Plans.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Service-Plans.htm
Processing topic: MSP-Charge-for-your-work-with-service-items.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Charge-for-your-work-with-service-items.htm
Processing topic: MSP-Project-Billing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Project-Billing.htm
Processing topic: MSP-Define-your-prices-with-rates.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Define-your-prices-with-rates.htm
Processing topic: MSP-Bill-for-partially-complete-tickets1.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Bill-for-partially-complete-tickets1.htm
Processing topic: MSP-Run-a-billing-batch.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Run-a-billing-batch.htm
Processing topic: MSP-Delete-service-item-will-delete-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Delete-service-item-will-delete-tickets.htm
Processing topic: MSP-Integrations.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Integrations.htm
Processing topic: MSP-Accounting-software-integration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Accounting-software-integration.htm
Processing topic: MSP-Quickbooks-desktop-integration-folder.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Quickbooks-desktop-integration-folder.htm
Processing topic: MSP-QuickBooks-Desktop.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-QuickBooks-Desktop.htm
Processing topic: MSP-Support-Quickbooks-1039-error.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Support-Quickbooks-1039-error.htm
Processing topic: MSP-Support-Remove-QB-Webconnector.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Support-Remove-QB-Webconnector.htm
Processing topic: MSP-Quickbooks-online-integration-folder.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Quickbooks-online-integration-folder.htm
Processing topic: MSP-QuickBooks-Online.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-QuickBooks-Online.htm
Processing topic: MSP-Quickbooks-Tax.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Quickbooks-Tax.htm
Processing topic: MSP-Xero.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Xero.htm
Processing topic: MSP-CSV-billing-export.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-CSV-billing-export.htm
Processing topic: MSP-Integrate-Ncentral-and-MSPM.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Integrate-Ncentral-and-MSPM.htm
Processing topic: MSP-Setup-Ncentral-Integration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Setup-Ncentral-Integration.htm
Processing topic: MSP-Export-assets-from-Ncentral.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Export-assets-from-Ncentral.htm
Processing topic: MSP-Integrate-MSPRM-with-MSPManager.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Integrate-MSPRM-with-MSPManager.htm
Processing topic: MSP-Notifications.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Notifications.htm
Processing topic: MSP-HTML-and-plain-text-notifications.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-HTML-and-plain-text-notifications.htm
Processing topic: MSP-Set-notifications-for-system-and-user-actions.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Set-notifications-for-system-and-user-actions.htm
Processing topic: MSP-Assets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Assets.htm
Processing topic: MSP-Create-Asset-classes-and-statuses.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-Asset-classes-and-statuses.htm
Processing topic: MSP-Asset-tags.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Asset-tags.htm
Processing topic: MSP-Knowledge-and-Reporting.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Knowledge-and-Reporting.htm
Processing topic: MSP-Share-knowledge-with-your-team.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Share-knowledge-with-your-team.htm
Processing topic: MSP-Run-reports-to-track-business.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Run-reports-to-track-business.htm
Processing topic: MSP-Scheduling-and-SLAs.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Scheduling-and-SLAs.htm
Processing topic: MSP-Schedule-your-workday-with-appointments.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Schedule-your-workday-with-appointments.htm
Processing topic: MSP-SLA.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-SLA.htm
Processing topic: MSP-Bill-for-a-recurring-service.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Bill-for-a-recurring-service.htm
Processing topic: MSP-Billing-errors.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Billing-errors.htm
Processing topic: MSP-Billing-scenarios.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Billing-scenarios.htm
Processing topic: MSP-Hour-retainer-with-overage.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Hour-retainer-with-overage.htm
Processing topic: MSP-Hourly-support.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Hourly-support.htm
Processing topic: MSP-Managed-desktops-or-servers.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Managed-desktops-or-servers.htm
Processing topic: MSP-Monthly-fee-with-additional-hourly-rate.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Monthly-fee-with-additional-hourly-rate.htm
Processing topic: MSP-Off-site-backup.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Off-site-backup.htm
Processing topic: MSP-One-time-fee.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-One-time-fee.htm
Processing topic: MSP-Project-estimate-with-hourly-rates.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Project-estimate-with-hourly-rates.htm
Processing topic: MSP-Change-the-currency-date-format-and-time-zone.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Change-the-currency-date-format-and-time-zone.htm
Processing topic: MSP-Create-a-contract-that-does-not-expire.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-a-contract-that-does-not-expire.htm
Processing topic: MSP-Override-default-mappings-to-accounting-software.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Override-default-mappings-to-accounting-software.htm
Processing topic: MSP-Reveal-any-password-with-the-owner-secret.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Reveal-any-password-with-the-owner-secret.htm
Processing topic: MSP-Set-customers-as-inactive.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Set-customers-as-inactive.htm
Processing topic: MSP-Set-individual-services-as-taxable-or-not.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Set-individual-services-as-taxable-or-not.htm
Processing topic: MSP-Share-internal-knowledge-about-your-company.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Share-internal-knowledge-about-your-company.htm
Processing topic: MSP-Store-resolutions-to-common-customer-issues.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Store-resolutions-to-common-customer-issues.htm
Processing topic: MSP-Ticket-routing-with-multiple-locations.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Ticket-routing-with-multiple-locations.htm
Processing topic: MSP-Troubleshoot-your-ticket-mailbox.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Troubleshoot-your-ticket-mailbox.htm
Processing topic: MSP-Turn-inbound-email-into-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Turn-inbound-email-into-tickets.htm
Processing topic: MSP-Add-company-branding-to-the-customer-portal.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Add-company-branding-to-the-customer-portal.htm
Processing topic: MSP-Workflow-and-routing-highlevel.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Workflow-and-routing-highlevel.htm
Processing topic: MSP-Add-ticket-information-and-change-status.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Add-ticket-information-and-change-status.htm
Processing topic: MSP-NGP-Create-a-quick-ticket.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Create-a-quick-ticket.htm
Processing topic: MSP-NGP-Create-asset-classes-and-statuses.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Create-asset-classes-and-statuses.htm
Processing topic: MSP-Create-custom-ticket-status.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-custom-ticket-status.htm
Processing topic: MSP-NGP-Prequisites-for-ticket-routing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Prequisites-for-ticket-routing.htm
Processing topic: MSP-Configure-HTML-notifications.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Configure-HTML-notifications.htm
Processing topic: MSP-NGP-Run-a-billing-batch.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Run-a-billing-batch.htm
Processing topic: MSP-Common-Questions.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Common-Questions.htm
Processing topic: MSP-NGP-Ticket-queues.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Ticket-queues.htm
Processing topic: MSP-NGP-Multiple-ticket-mailboxes.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Multiple-ticket-mailboxes.htm
Processing topic: MSP-NGP-Knowledge-and-reporting.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Knowledge-and-reporting.htm
Processing topic: Default.htm...
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\webinterface-users\webinterface-users.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\protection-reports\protection-reports.htm
Applying master page homepage.flmsp...
Generated Default.htm
Processing topic: MSP-NGP-Assets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Assets.htm
Processing topic: Front Matter\copyright information.htm...
Applying master page ProductHelp.flmsp...
Generated Front Matter\copyright information.htm
Processing topic: MSP-NGP-Add-responses-to-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Add-responses-to-tickets.htm
Processing topic: MSP-NGP-Set-notifications-for-system-and-user-actions.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Set-notifications-for-system-and-user-actions.htm
Processing topic: MSP-NGP-Asset-tags.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Asset-tags.htm
Processing topic: MSP-Start-a-ticket-timer-on-mobile-devices.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Start-a-ticket-timer-on-mobile-devices.htm
Processing topic: MSP-Billing-guide-all-service-items.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Billing-guide-all-service-items.htm
Processing topic: MSP-NGP-Log-time-spent-on-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Log-time-spent-on-tickets.htm
Processing topic: MSP-NGP-Create-customer-access-groups.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Create-customer-access-groups.htm
Processing topic: MSP-GDPR-Docs.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-GDPR-Docs.htm
Processing topic: MSP-Xero-integration-folder.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Xero-integration-folder.htm
Processing topic: MSP-NGP-HTML-and-plain-text-notifications.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-HTML-and-plain-text-notifications.htm
Processing topic: MSP-Bill-for-open-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Bill-for-open-tickets.htm
Processing topic: MSP-NGP-How-are-users-scored-for-ticket-routing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-How-are-users-scored-for-ticket-routing.htm
Processing topic: MSP-SLA-ticketing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-SLA-ticketing.htm
Processing topic: MSP-NGP-Charge-for-your-work-with-Service-items.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Charge-for-your-work-with-Service-items.htm
Processing topic: MSP-NGP-Scheduling-and-SLAs.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Scheduling-and-SLAs.htm
Processing topic: MSP-NGP-Share-knowledge-with-your-team.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Share-knowledge-with-your-team.htm
Processing topic: MSP-NGP-Setup-Ncentral-integration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Setup-Ncentral-integration.htm
Processing topic: MSP-NGP-Define-rules-for-ticket-routing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Define-rules-for-ticket-routing.htm
Processing topic: Resources\MSP-Customer-Access-Groups.htm...
Applying master page ProductHelp.flmsp...
Generated Resources\MSP-Customer-Access-Groups.htm
Processing topic: MSP-NGP-Schedule-your-workday-with-appointments.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Schedule-your-workday-with-appointments.htm
Processing topic: MSP-Remember-login-credentials.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Remember-login-credentials.htm
Processing topic: Front Matter\TOC.htm...
Applying master page ProductHelp.flmsp...
Generated Front Matter\TOC.htm
Processing topic: MSP-Workflow-and-routing-rules.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Workflow-and-routing-rules.htm
Processing topic: MSP-NGP-Rate-users-and-groups-into-teams.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Rate-users-and-groups-into-teams.htm
Processing topic: MSP-NGP-Integrate-Ncentral-and-MSPM.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Integrate-Ncentral-and-MSPM.htm
Processing topic: MSP-NGP-Start-timer-from-inside-ticket.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Start-timer-from-inside-ticket.htm
Processing topic: MSP-Add-customer-information.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Add-customer-information.htm
Processing topic: MSP-NGP-Quickbooks-Desktop.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Quickbooks-Desktop.htm
Processing topic: MSP-NGP-Project-billing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Project-billing.htm
Processing topic: MSP-NGP-Service-plans.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Service-plans.htm
Processing topic: MSP-Service-level-agreements.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Service-level-agreements.htm
Processing topic: MSP-New-Roles-and-Permissions.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-New-Roles-and-Permissions.htm
Processing topic: MSP-NGP-Delete-service-items-will-delete-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Delete-service-items-will-delete-tickets.htm
Processing topic: MSP-NGP-Track-work-with-helpdesk-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Track-work-with-helpdesk-tickets.htm
Processing topic: MSP-NGP-Start-timer-from-ticket-list.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Start-timer-from-ticket-list.htm
Processing topic: MSP-NGP-Run-reports-to-track-business.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Run-reports-to-track-business.htm
Processing topic: MSP-Ncentral-Integration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Ncentral-Integration.htm
Processing topic: MSP-Service-Desk-Migration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Service-Desk-Migration.htm
Processing topic: MSP-NGP-Bill-your-customers-to-collect-revenue.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Bill-your-customers-to-collect-revenue.htm
Processing topic: MSP-Bill-for-partially-complete-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Bill-for-partially-complete-tickets.htm
Processing topic: MSP-Add-CustomerLocationContact-on-the-fly.htm...
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\MSPMScreenshots\EditTicketInfo.png
Applying master page ProductHelp.flmsp...
Generated MSP-Add-CustomerLocationContact-on-the-fly.htm
Processing topic: MSP-NGP-Auto-assign-inbound-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Auto-assign-inbound-tickets.htm
Processing topic: MSP-NGP-Xero-accounting.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Xero-accounting.htm
Processing topic: MSP-NGP-Integrations.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Integrations.htm
Processing topic: MSP-NGP-Accounting-software-integration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Accounting-software-integration.htm
Processing topic: MSP-NGP-export-assets-from-Ncentral.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-export-assets-from-Ncentral.htm
Processing topic: MSP-Create-custom-work-types.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-custom-work-types.htm
Processing topic: MSP-Notification-Templates.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Notification-Templates.htm
Processing topic: MSP-NGP-Ticketing.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Ticketing.htm
Processing topic: Front Matter\About-SolarWinds.htm...
Applying master page ProductHelp.flmsp...
Generated Front Matter\About-SolarWinds.htm
Processing topic: MSP-Introduction.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Introduction.htm
Processing topic: MSP-NGP-Support-remove-QB-webconnector.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Support-remove-QB-webconnector.htm
Processing topic: MSP-Notification-Template-editor.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Notification-Template-editor.htm
Processing topic: MSP-Import-a-customer-list-from-QuickBooks.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Import-a-customer-list-from-QuickBooks.htm
Processing topic: MSP-NGP-Quickbooks-desktop-integration-folder.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Quickbooks-desktop-integration-folder.htm
Processing topic: MSP-Support-Custom-QB-Invoices.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Support-Custom-QB-Invoices.htm
Processing topic: MSP-Support-Guide-TOC.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Support-Guide-TOC.htm
Processing topic: MSP-NGP-Company-Dashboard.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Company-Dashboard.htm
Processing topic: Home.htm...
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\A_Getting Started\whats-new.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\A_Getting Started\Getting Started.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\incoming\view-incoming-log-search.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\incoming-filtering\view-incoming-delivery-queue.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\incoming\view-spam-quarantine.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\landing-page-icons\mail-spam-c.png
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\domains\domain-management.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\incoming-filtering\incoming-filtering.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\outgoing-filtering\outgoing-filtering.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\archive\archive.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\private-label\branding.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\server\server.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\whitelist-blacklist\whitelist-blacklist.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\webinterface-users\webinterface-users.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\protection-reports\protection-reports.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\email-restrictions\email-restrictions.htm
Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\other\others.htm
Applying master page homepage.flmsp...
Generated Home.htm
Processing topic: MSP-NGP-Ticket-merging.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Ticket-merging.htm
Processing topic: MSP-Mobile-apps.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Mobile-apps.htm
Processing topic: MSP-Create-and-assign-an-SLA-policy.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Create-and-assign-an-SLA-policy.htm
Processing topic: MSP-NGP-CSV-billing-export.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-CSV-billing-export.htm
Processing topic: MSP-NGP-Quickbooks-online-integration-folder.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Quickbooks-online-integration-folder.htm
Processing topic: MSP-Launch-MSPA-session-from-asset.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Launch-MSPA-session-from-asset.htm
Processing topic: MSP-List-of-Notification-Templates.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-List-of-Notification-Templates.htm
Processing topic: MSP-Sync-Assets-From-MSPA.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Sync-Assets-From-MSPA.htm
Processing topic: MSP-2-11-Create-and-assign-SLA-policy.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-2-11-Create-and-assign-SLA-policy.htm
Processing topic: MSP-NGP-Define-your-prices-with-rates.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Define-your-prices-with-rates.htm
Processing topic: MSP-NGP-Roles-and-permissions.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Roles-and-permissions.htm
Processing topic: MSP-NGP-Quickbooks-online.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Quickbooks-online.htm
Processing topic: MSP-NGP-Create-program-levels-for-multiple-customers.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Create-program-levels-for-multiple-customers.htm
Processing topic: MSP-NGP-Give-ticket-access-to-your-customers.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Give-ticket-access-to-your-customers.htm
Processing topic: Front Matter\Title.htm...
Applying master page ProductHelp.flmsp...
Generated Front Matter\Title.htm
Processing topic: MSP-Support-Project-Service-Items.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Support-Project-Service-Items.htm
Processing topic: MSP-Remote-control-from-asset.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Remote-control-from-asset.htm
Processing topic: MSP-NGP-Bill-for-partially-complete-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Bill-for-partially-complete-tickets.htm
Processing topic: MSP-NGP-Integrate-MSPRM-with-MSPManager.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Integrate-MSPRM-with-MSPManager.htm
Processing topic: MSP-NGP-SLA.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-SLA.htm
Processing topic: MSP-NGP-Quickbooks-tax.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Quickbooks-tax.htm
Processing topic: MSP-Uninstall-Service-Desk.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Uninstall-Service-Desk.htm
Processing topic: MSP-MSPA-Integration.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-MSPA-Integration.htm
Processing topic: MSP-Workspaces-Management.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Workspaces-Management.htm
Processing topic: MSP-Install-MSPA-Agent.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Install-MSPA-Agent.htm
Processing topic: MSP-NGP-Getting-started.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Getting-started.htm
Processing topic: MSP-NGP-Notifications.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Notifications.htm
Processing topic: MSP-Bill-tickets-indiviudally.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-Bill-tickets-indiviudally.htm
Processing topic: MSP-NGP-Schedule-recurring-tickets.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Schedule-recurring-tickets.htm
Processing topic: MSP-NGP-Users.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Users.htm
Processing topic: MSP-NGP-Support-Quickbooks-1039-error.htm...
Applying master page ProductHelp.flmsp...
Generated MSP-NGP-Support-Quickbooks-1039-error.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page ProductHelp.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 193
Output generated in 39 second(s).

Done
Saving log to "C:\doc\MSPManager - Copy\Docs\Flare\Main\Output\crkniffin\MSPMgrWebHelp\MSPMgrWebHelp.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\swgold24x24.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\checkbox.gif" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\icon_info_flip.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\icon_check.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\icon_error.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Default.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\webinterface-users\webinterface-users.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Default.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\protection-reports\protection-reports.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/MSP-Add-CustomerLocationContact-on-the-fly.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\MSPMScreenshots\EditTicketInfo.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\A_Getting Started\whats-new.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\A_Getting Started\Getting Started.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\incoming\view-incoming-log-search.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\incoming-filtering\view-incoming-delivery-queue.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\incoming\view-spam-quarantine.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\Resources\Images\landing-page-icons\mail-spam-c.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\domains\domain-management.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\incoming-filtering\incoming-filtering.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\outgoing-filtering\outgoing-filtering.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\archive\archive.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\private-label\branding.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\server\server.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\whitelist-blacklist\whitelist-blacklist.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\webinterface-users\webinterface-users.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\protection-reports\protection-reports.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\C_Domain Level\email-restrictions\email-restrictions.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\doc\MSPManager - Copy\Docs\Flare\Main\Content\B_Admin Level\other\others.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrWebHelp" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>