<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  ConditionTagExpression="include[General.Online]exclude[General.PDF]"
  DefaultUrl="/Content/Home.htm"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  SearchBarSkin="/Project/Skins/HomeSearchBar.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/SWI_CustomStyles.css"
  GenerateAllSkins="false"
  Skin="/Project/Skins/HTML5Top NavigationUnbranded.flskn"
  EnableSitemap="true"
  SitemapWebUrl="http://help.solarwinds.com/mail-assure/documentation/"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  ExcludeUnreferencedContent="false"
  IncludeGlossarySearchResults="false"
  EquationsOutputType="PNG"
  MasterStylesheetOverride="true"
  SearchEngine="MadCapSearch"
  UseDeviceWidth="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="products"
      content="MailAssure" />
  </MetaTags>
</CatapultTarget>