<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">NDS</Word>
    <Word Comment="">API</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">Helpdesk</Word>
    <Word Comment="">login</Word>
    <Word Comment="">SSL</Word>
    <Word Comment="">iCalendar</Word>
    <Word Comment="">QuickBooks</Word>
    <Word Comment="">passcode</Word>
    <Word Comment="">helpdesk</Word>
    <Word Comment="">Passcode</Word>
    <Word Comment="">Timesheet</Word>
    <Word Comment="">MSP</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">workflows</Word>
    <Word>GDPR</Word>
</SpellingDictionary>