<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MSPMgrMaster.fltoc"
  Skin="/Project/Skins/SW2015.flskn"
  MasterPage="/Content/Resources/MasterPages/ProductHelp.flmsp"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.NewFeature or Default.PrintOnly] "
  DefaultUrl="/Content/Default.htm"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  SearchBarSkin="/Project/Skins/HomeSearchBar.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/SWI_CustomStyles.css"
  MasterStylesheetOverride="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="products"
      content="MSP Manager;" />
  </MetaTags>
</CatapultTarget>