<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://api.mspmanager.com/api/NcentralCustomer" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/solarwinds_n-central/Create-a-CSR-and-install-SSL-certificate-for-the-N-Central-server" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/solarwinds_n-central/SSL-for-SolarWinds-N-central-Chaining-your-certificate" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://api.mspmanager.com/api/NcentralCustomer" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/solarwinds_n-central/Create-a-CSR-and-install-SSL-certificate-for-the-N-Central-server" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/solarwinds_n-central/SSL-for-SolarWinds-N-central-Chaining-your-certificate" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_nc_short" />
    <Variable
      Name="MSPManager.ProductName_nc" />
    <Variable
      Name="MSPManager.ProductName_mspm_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>