<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="https://www.base64encode.net/base64-image-encoder" />
    <Link
      Url="https://stackoverflow.com/questions/8499633/how-to-display-base64-images-in-html" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="https://www.base64encode.net/base64-image-encoder" />
    <Link
      Url="https://stackoverflow.com/questions/8499633/how-to-display-base64-images-in-html" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_mspm_short" />
    <Variable
      Name="Documents.ProductLongName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>