<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://success.solarwindsmsp.com/" />
    <Link
      Url="https://success.solarwindsmsp.com/account/my-cases/" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://success.solarwindsmsp.com/" />
    <Link
      Url="https://success.solarwindsmsp.com/account/my-cases/" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.Company" />
    <Variable
      Name="MSPManager.ProductName_rmm_short" />
    <Variable
      Name="MSPManager.ProductName_nc" />
    <Variable
      Name="MSPManager.ProductName_br_sw" />
    <Variable
      Name="MSPManager.ProductName_ma" />
    <Variable
      Name="MSPManager.ProductName_tc" />
    <Variable
      Name="MSPManager.ProductName_mspm_Long" />
    <Variable
      Name="MSPManager.CompanySSO" />
    <Variable
      Name="MSPManager.ProductName_ri" />
    <Variable
      Name="MSPManager.CustomerSuccessCenter" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>