<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="http://secure.n-able.com/webhelp/NC_10-2-1_SO_en/Default.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="http://secure.n-able.com/webhelp/NC_10-2-1_SO_en/Default.htm#N-central/Certificate_Management/SSLCertificateMgt_Overview.html?Highlight=certificate" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_nc_short" />
    <Variable
      Name="MSPManager.ProductName_mspm_Short" />
    <Variable
      Name="MSPManager.ProductName_msp_nc" />
    <Variable
      Name="MSPManager.ProductName_nc" />
    <Variable
      Name="MSPManager.ProductName_mspm_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>