<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://status.solarwindsmsp.com/release-notes/" />
    <Link
      Url="Content/Resources/Snippets/SubmitVoteFeatureRequest_Idea.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://status.solarwindsmsp.com/release-notes/" />
    <Link
      Url="Content/Resources/Snippets/SubmitVoteFeatureRequest_Idea.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.CompanySSO" />
    <Variable
      Name="MSPManager.ProductName_rmm_short" />
    <Variable
      Name="MSPManager.ProductName_bu" />
    <Variable
      Name="MSPManager.ProductName_ri" />
    <Variable
      Name="MSPManager.ProductName_nc" />
    <Variable
      Name="MSPManager.ProductName_ma" />
    <Variable
      Name="MSPManager.ProductName_sd" />
    <Variable
      Name="General.ProductName_mspm_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>