<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-NGP-Quickbooks-online.htm" />
    <Link
      Url="Content/MSP-NGP-Quickbooks-Desktop.htm" />
    <Link
      Url="Content/MSP-Xero-integration.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-NGP-Quickbooks-online.htm" />
    <Link
      Url="Content/MSP-NGP-Quickbooks-Desktop.htm" />
    <Link
      Url="Content/MSP-Xero-integration.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_Short" />
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>