<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://docs.microsoft.com/en-us/microsoft-365/business/set-up-conditional-access-policies" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/solarwinds_msp_manager/How-to-link-Monitoring-Mailbox-and-Office-365-with-MFA" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://docs.microsoft.com/en-us/microsoft-365/business/set-up-conditional-access-policies" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/solarwinds_msp_manager/How-to-link-Monitoring-Mailbox-and-Office-365-with-MFA" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_mspm_Short" />
    <Variable
      Name="MSPManager.ProductName_mspm_Long" />
    <Variable
      Name="MSPManager.CompanySSO" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>