<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/settings.png" />
    <Link
      Url="https://sedemo5.n-able.com/IndexAction.action" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/settings.png" />
    <Link
      Url="https://sedemo5.n-able.com/IndexAction.action" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.N-central" />
    <Variable
      Name="PDFVariables.ProductName" />
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>