<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="https://documentation.n-able.com/MSPM/userguide/en/Content/StartPages/MenuPage/GuideStart.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="https://documentation.n-able.com/MSPM/userguide/en/Content/StartPages/MenuPage/GuideStart.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_mspm_short" />
    <Variable
      Name="General.ProductName_mspm" />
    <Variable
      Name="Documents.ProductShortName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>