<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_Cust_en" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_SO_en" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_Cust_en#N-central/PSA_Integration/MSP Manager/PSA_MSPMgr_Configuring.htm?Highlight=msp%20manager" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_SO_en#N-central/PSA_Integration/MSP Manager/PSA_MSPMgr_ExportDeviceProfiles.htm?TocPath=PSAs%2520and%2520Ticketing|Overview%253A%2520Integrating%2520N-central%2520with%2520MSP%2520Manager|_____3" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_SO_en#N-central/PSA_Integration/MSP Manager/PSA_MSPMgr_Ticketing.htm?TocPath=PSAs%2520and%2520Ticketing|Overview%253A%2520Integrating%2520N-central%2520with%2520MSP%2520Manager|_____6" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.N-central" />
    <Variable
      Name="PDFVariables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>