<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-Integrate-Ncentral-and-MSPM.htm" />
    <Link
      Url="Content/MSP-Charge-for-your-work-with-service-items.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
    <Link
      Url="Content/MSP-Asset-tags.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-Integrate-Ncentral-and-MSPM.htm" />
    <Link
      Url="Content/MSP-Charge-for-your-work-with-service-items.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
    <Link
      Url="Content/MSP-Asset-tags.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.N-central" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>