<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-Rate-users-and-group-into-teams.htm" />
    <Link
      Url="Content/Resources/Snippets/Customers.flsnp" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/edit.png" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/settings.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-Rate-users-and-group-into-teams.htm" />
    <Link
      Url="Content/Resources/Snippets/Customers.flsnp" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/edit.png" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/settings.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.N-central" />
    <Variable
      Name="MSPManager.CompanyName" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>