<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-NGP-Configure-ticket-mailbox.htm" />
    <Link
      Url="Content/MSP-Configure-M365-integration.htm" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/NewSave.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-NGP-Configure-ticket-mailbox.htm" />
    <Link
      Url="Content/MSP-Configure-M365-integration.htm" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/NewSave.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_Long" />
    <Variable
      Name="Documents.ProductShortName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>