<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/down.png" />
    <Link
      Url="Content/MSP-Run-a-billing-batch.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/down.png" />
    <Link
      Url="Content/MSP-Run-a-billing-batch.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>