<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="https://documentation.solarwindsmsp.com/N-central/documentation/Content/Administration/PSA_Integration/MSP Manager/PSA_MSPMgr_Configuring.htm" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
    <Link
      Url="Content/MSP-NGP-export-assets-from-Ncentral.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="https://documentation.solarwindsmsp.com/N-central/documentation/Content/Administration/PSA_Integration/MSP Manager/PSA_MSPMgr_Configuring.htm" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
    <Link
      Url="Content/MSP-NGP-export-assets-from-Ncentral.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.N-central" />
    <Variable
      Name="PDFVariables.ProductName" />
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>