<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-Roles-and-Permissions.htm" />
    <Link
      Url="https://shopify.github.io/liquid/" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="https://www.w3schools.com/css/" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/settings.png" />
    <Link
      Url="Content/Resources/Images/MSPMScreenshots/EditTemplate.png" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/Expand NotificationTemp.png" />
    <Link
      Url="Content/MSP-Set-notifications-for-system-and-user-actions.htm" />
    <Link
      Url="https://www.base64encode.net/base64-image-encoder" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-Roles-and-Permissions.htm" />
    <Link
      Url="https://shopify.github.io/liquid/" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="https://www.w3schools.com/css/" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/settings.png" />
    <Link
      Url="Content/Resources/Images/MSPMScreenshots/EditTemplate.png" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/Expand NotificationTemp.png" />
    <Link
      Url="Content/MSP-Set-notifications-for-system-and-user-actions.htm" />
    <Link
      Url="https://www.base64encode.net/base64-image-encoder" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="PDFVariables.ProductName" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>