<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/MSP-NGP-Set-notifications-for-system-and-user-actions.htm" />
    <Link
      Url="Content/MSP-NGP-HTML-and-plain-text-notifications.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/MSP-NGP-Set-notifications-for-system-and-user-actions.htm" />
    <Link
      Url="Content/MSP-NGP-HTML-and-plain-text-notifications.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>