<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/MSP-Hour-retainer-with-overage.htm" />
    <Link
      Url="Content/MSP-Hourly-support.htm" />
    <Link
      Url="Content/MSP-Managed-desktops-or-servers.htm" />
    <Link
      Url="Content/MSP-Monthly-fee-with-additional-hourly-rate.htm" />
    <Link
      Url="Content/MSP-Off-site-backup.htm" />
    <Link
      Url="Content/MSP-One-time-fee.htm" />
    <Link
      Url="Content/MSP-Project-estimate-with-hourly-rates.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/MSP-Hour-retainer-with-overage.htm" />
    <Link
      Url="Content/MSP-Hourly-support.htm" />
    <Link
      Url="Content/MSP-Managed-desktops-or-servers.htm" />
    <Link
      Url="Content/MSP-Monthly-fee-with-additional-hourly-rate.htm" />
    <Link
      Url="Content/MSP-Off-site-backup.htm" />
    <Link
      Url="Content/MSP-One-time-fee.htm" />
    <Link
      Url="Content/MSP-Project-estimate-with-hourly-rates.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>