<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Content/MSP-NGP-Create-program-levels-for-multiple-customers.htm" />
    <Link
      Url="Content/MSP-NGP-Service-plans.htm" />
    <Link
      Url="Content/MSP-NGP-Charge-for-your-work-with-Service-items.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Content/MSP-NGP-Create-program-levels-for-multiple-customers.htm" />
    <Link
      Url="Content/MSP-NGP-Service-plans.htm" />
    <Link
      Url="Content/MSP-NGP-Charge-for-your-work-with-Service-items.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Documents.ProductShortName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/N-ABLE_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>