<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/MSP-NGP-Integrate-Ncentral-and-MSPM.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-NGP-Charge-for-your-work-with-Service-items.htm" />
    <Link
      Url="Content/MSP-NGP-Create-asset-classes-and-statuses.htm" />
    <Link
      Url="Content/MSP-NGP-Asset-tags.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/MSP-NGP-Integrate-Ncentral-and-MSPM.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-NGP-Charge-for-your-work-with-Service-items.htm" />
    <Link
      Url="Content/MSP-NGP-Create-asset-classes-and-statuses.htm" />
    <Link
      Url="Content/MSP-NGP-Asset-tags.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_Long" />
    <Variable
      Name="MSPManager.N-central" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>