<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://documentation.solarwindsmsp.com/remote-management/helpcontents/index.html" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/msp_manager/How-to-perform-a-User-sync-in-MSP-Manager" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://documentation.solarwindsmsp.com/remote-management/helpcontents/index.html?password_reset_users.htm" />
    <Link
      Url="https://success.solarwindsmsp.com/kb/msp_manager/How-to-perform-a-User-sync-in-MSP-Manager" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_mspm_Short" />
    <Variable
      Name="MSPManager.DashboardName_rmm" />
    <Variable
      Name="MSPManager.ProductName_rmm_short" />
    <Variable
      Name="MSPManager.ProductName_mspm_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>