<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Title" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="title" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="2in" PaddingBottom="1.25in" BackgroundPositionX="left" BackgroundPositionY="top">
        <Frame X="-107px" Y="-179px" Width="532px" Height="134px" Flow="decoration0" Right="151px" Bottom="789px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../../../../../../Content/Resources/Images/CoverArt/splash.png" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-120px" Y="767px" Width="816px" Height="99px" Flow="footer" Right="-120px" Bottom="-122px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="background-color: #3da51f;font-size: 6pt;font-family: Vivaldi;">&#160;</xhtml:p>
                        <xhtml:p xhtml:style="margin-top: 0;background-color: #359ac0;font-size: 18pt;margin-bottom: -10px;">&#160;</xhtml:p>
                        <xhtml:p xhtml:style="background-color: #359ac0;margin-top: 0;margin-bottom: 0;font-size: 12pt;"><xhtml:span xhtml:style="color: #fffafa;padding-left: 20px;display: block;font-size: 8pt;">Last Updated: <MadCap:variable xhtml:name="System.LongDate" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><xhtml:br />Retrieve the latest version from:<xhtml:i> </xhtml:i><MadCap:variable xhtml:name="PDFVariables.MTPDFLocation" xhtml:style="font-style: italic;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:span>
                        </xhtml:p>
                        <xhtml:p xhtml:style="background-color: #359ac0;margin-top: 0;margin-bottom: 0;font-size: 18pt;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="114px" Y="161px" Width="547px" Height="454px" Flow="header" Right="-85px" Bottom="129px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;font-size: 24pt;"><xhtml:span xhtml:style="color: #f99d1c; font-weight: bold; font-size: 48pt; font-family: Whitney-Semibold;">SolarWinds</xhtml:span>
                        </xhtml:p>
                        <xhtml:p xhtml:style="text-align: right; font-size: 24pt;"><MadCap:variable xhtml:name="PDFVariables.ProductName" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="text-align: right;font-family: Whitney-Light;font-size: 20pt;">Version <MadCap:variable xhtml:name="PDFVariables.Version" /></xhtml:p>
                        <xhtml:p xhtml:style="text-align: right;font-size: 24pt;font-family: Whitney-Light;"><MadCap:variable xhtml:name="PDFVariables.BookTitle" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="text-align: right;font-family: Whitney-Light;font-size: 20pt;"><MadCap:variable xhtml:name="PDFVariables.BookSubTitle" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1.5in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.75in" Y="-1in" Right="-0.75in" Bottom="-0.5in" Width="720px" Height="936px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-72px" Bottom="-1in" X="-72px" Y="8.875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.375in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#fbb034" VerticalAlign="middle" TextAlign="center" Width="7.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="first" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1.5in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.75in" Y="-0.75in" Right="-0.75in" Bottom="-0.5in" Width="720px" Height="912px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-72px" Bottom="-1in" X="-72px" Y="8.875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.375in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#fbb034" VerticalAlign="middle" TextAlign="center" Width="7.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1.5in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.75in" Y="-1in" Right="-0.75in" Bottom="-0.5in" Width="720px" Height="936px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-72px" Bottom="-1in" X="-72px" Y="8.875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.375in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#fbb034" VerticalAlign="middle" TextAlign="center" Width="7.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>