<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/RefTable.css" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="http://www.mspmanager.com/" />
    <Link
      Url="https://nrc.n-able.com/support" />
    <Link
      Url="https://nrc.n-able.com/community" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/RefTable.css" />
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="http://www.mspmanager.com/" />
    <Link
      Url="https://nrc.n-able.com/support" />
    <Link
      Url="https://nrc.n-able.com/community" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/RefTable.css" />
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>