<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/swgold24x24.png" />
    <Link
      Url="Content/Resources/Images/icons/icon_info.png" />
    <Link
      Url="Content/Resources/Images/icons/icon_hint.png" />
    <Link
      Url="Content/Resources/Images/icons/icon_check.png" />
    <Link
      Url="Content/Resources/Images/icons/icon_warn.png" />
    <Link
      Url="Content/Resources/Images/icons/icon_error.png" />
    <Link
      Url="http://fonts.googleapis.com/css" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>