<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/check.png" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/exclamation.png" />
    <Link
      Url="Content/MSP-QuickBooks-Desktop.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/check.png" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/exclamation.png" />
    <Link
      Url="Content/MSP-QuickBooks-Desktop.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>