<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://sedemo5.n-able.com/IndexAction.action" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://sedemo5.n-able.com/IndexAction.action" />
    <Link
      Url="Content/MSP-Create-Asset-classes-and-statuses.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="PDFVariables.ProductName" />
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>