<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Content/MSP-Billing-errors.htm" />
    <Link
      Url="Content/MSP-Delete-service-item-will-delete-tickets.htm" />
    <Link
      Url="Content/MSP-Project-Billing.htm" />
    <Link
      Url="Content/MSP-Support-Quickbooks-1039-error.htm" />
    <Link
      Url="Content/MSP-Support-Remove-QB-Webconnector.htm" />
    <Link
      Url="Content/MSP-Support-Custom-QB-Invoices.htm" />
    <Link
      Url="Content/MSP-Quickbooks-Tax.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles.css" />
    <Link
      Url="Content/MSP-Billing-errors.htm" />
    <Link
      Url="Content/MSP-Delete-service-item-will-delete-tickets.htm" />
    <Link
      Url="Content/MSP-Project-Billing.htm" />
    <Link
      Url="Content/MSP-Support-Quickbooks-1039-error.htm" />
    <Link
      Url="Content/MSP-Support-Remove-QB-Webconnector.htm" />
    <Link
      Url="Content/MSP-Support-Custom-QB-Invoices.htm" />
    <Link
      Url="Content/MSP-Quickbooks-Tax.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>