<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/MSP-Ticket-queues.htm" />
    <Link
      Url="Content/MSP-Asset-tags.htm" />
    <Link
      Url="Content/MSP-Notification-Templates.htm" />
    <Link
      Url="Content/MSP-Service-Plans.htm" />
    <Link
      Url="Content/MSP-Integrate-MSPRM-with-MSPManager.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>