<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated MSPMgrNewFeatures.fltar" Date="2018-05-30T16:36:41.6870875-05:00">
    <Messages>Compiling target MSPMgrNewFeatures...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: MSP-Service-Desk-Migration.htm
Processing CSS: Resources\Stylesheets\SWI_CustomStyles.css...
Missing linked source file: C:\doc\MSPManager\Docs\Flare\Main\Content\Resources\Images\checkbox.gif
Missing linked source file: C:\doc\MSPManager\Docs\Flare\Main\Content\Resources\Images\checkbox_checked.png
Processing topic: MSP-Uninstall-Service-Desk.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in MSP-Service-Desk-Migration.htm...
Paginating MSP-Service-Desk-Migration.htm...
     Final page count = 3.
Updating links...
Adding PDF for MSPMgrNewFeatures.htm...
Saving PDF MSPMgrNewFeatures.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../MSPMgrNewFeatures/MSPMgrNewFeatures.pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 10 second(s).

Done
Saving log to "C:\doc\MSPManager\Docs\Flare\Main\Output\crkniffin\MSPMgrNewFeatures\MSPMgrNewFeatures.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\doc\MSPManager\Docs\Flare\Main\Content\Resources\Images\checkbox.gif" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrNewFeatures" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/SWI_CustomStyles.css" Message="Missing linked source file: C:\doc\MSPManager\Docs\Flare\Main\Content\Resources\Images\checkbox_checked.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="MSPMgrNewFeatures" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>