<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="https://success.solarwindsmsp.com/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="https://success.solarwindsmsp.com/" />
    <Link
      Url="Project/VariableSets/URLs.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_mspm_short" />
    <Variable
      Name="General.ProductName_msp_rmm_acronym" />
    <Variable
      Name="General.ProductName_nc_short" />
    <Variable
      Name="General.ProductName_ma" />
    <Variable
      Name="General.ProductName_tc_long" />
    <Variable
      Name="Documents.ProductLongName" />
    <Variable
      Name="General.ProductName_msp_cn" />
    <Variable
      Name="General.ProductName_ri" />
    <Variable
      Name="URLs.PartnerText" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>