<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://support.google.com/mail/answer/145919" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Documents.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://support.google.com/mail/answer/145919?co=GENIE.Platform%3DDesktop&amp;hl=en#:~:text=Gmail%20scans%20every%20message%20for,want%20to%20see%20the%20images" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Documents.ProductShortName" />
    <Variable
      Name="General.ProductName_mspm_short" />
    <Variable
      Name="General.ProductName_msp_cn" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>