<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://app.mspmanager.com/login" />
    <Link
      Url="http://www.solarwinds.com/documentation/en/flarehelp/mspmanager/Default.htm" />
    <Link
      Url="https://documentation.solarwindsmsp.com/service-desk/documentation/Default.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="https://app.mspmanager.com/login" />
    <Link
      Url="http://www.solarwinds.com/documentation/en/flarehelp/mspmanager/Default.htm" />
    <Link
      Url="https://documentation.solarwindsmsp.com/service-desk/documentation/Default.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName_mspm_short" />
    <Variable
      Name="MSPManager.ProductName_sd" />
    <Variable
      Name="MSPManager.ProductName_nc_short" />
    <Variable
      Name="MSPManager.DashboardName_rmm" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ignore" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>