<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-Define-rules-for-ticket-routing.htm" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/edit.png" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_Cust_en" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/MSP-Define-rules-for-ticket-routing.htm" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/edit.png" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_Cust_en#N-central/PSA_Integration/MSP Manager/PSA_MSPMgr_BillingProfiles.htm?Highlight=service%20item%20mapping" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="PDFVariables.ProductName" />
    <Variable
      Name="MSPManager.ProductName_Long" />
    <Variable
      Name="MSPManager.N-central" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>