<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Content/MSP-Create-program-levels-for-multiple-customers.htm" />
    <Link
      Url="Content/MSP-Charge-for-your-work-with-service-items.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-Roles-and-Permissions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
    <Link
      Url="Content/MSP-Create-program-levels-for-multiple-customers.htm" />
    <Link
      Url="Content/MSP-Charge-for-your-work-with-service-items.htm" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Content/MSP-Roles-and-Permissions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="PDFVariables.ProductName" />
    <Variable
      Name="MSPManager.ProductName_Long" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.comment" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>