<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/MSP-BETA-Configure-MSPM-and-Service-Desk.htm" />
    <Link
      Url="Content/MSP-BETA-Service-Desk-Migration.htm" />
    <Link
      Url="Content/MSP-BETA-Uninstall-Service-Desk.htm" />
    <Link
      Url="Content/MSP-Browser-Push-Notifications.htm" />
    <Link
      Url="Content/MSP-BETA-What-is-OData.htm" />
    <Link
      Url="Content/MSP-Add-canned-responses-to-tickets.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>