<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Specify a default service item</h2>
        <ol>
            <li>
                <MadCap:snippetText src="Customers.flsnp" />
            </li>
            <li>Click Service Items.</li>
            <li>Click <img src="../Images/MSPManagerIcons/edit.png" style="vertical-align: middle;width: 19px;height: 15px;" /> next to a service item.</li>
            <li>Under Service Info, select Default Service Item.</li>
            <li>Click&#160;Save Service Item.</li>
        </ol>
    </body>
</html>