<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated MSPMgrNewFeatures.fltar" Date="2020-06-22T14:05:00.7659072-05:00">
    <Messages>Compiling target MSPMgrNewFeatures...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: MSP-BETA-What-is-OData.htm
Generating final output...
Patching links and page references...
Saving word output...
Generated MSPMgrNewFeatures.docx
Saving result set...
Output generated in 22 second(s).

Done
Saving log to "C:\Bitbucket\mspid_mspmdocs\Output\CKniffin\MSPMgrNewFeatures\MSPMgrNewFeatures.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>