<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Popular Topics</h1>
        <ul>
            <li>
                <MadCap:xref href="../../kb/How-to-edit-Mail-Template-for-MSP-Manager-notification.htm">How to edit Mail Template for [%=General.ProductName_mspm_short%] notification</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Manager-Cannot-Change-Existing-Help-Desk-Ticket-To-Another-Customer.htm">[%=General.ProductName_mspm_short%]: Cannot Change Existing Help Desk Ticket To Another Customer After Adding Time entries</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Manager---How-It-Polls-Email.htm">[%=General.ProductName_mspm_short%] - How It Polls Email</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-Add-Roles-in-MSP-Manager.htm">How to Add Roles in [%=General.ProductName_mspm_short%]?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Notifications-not-sending-from-MSP-Manager.htm">Notifications not sending from [%=General.ProductName_mspm_short%]</MadCap:xref>
                <MadCap:xref href="../../kb/Give-Contact-Permissions-for-Customer-Portal.htm">Give Contact Permissions for Customer Portal</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-can-I-get-MSP-Manager-Mobile-app-on-my-iPad.htm">How can I get [%=General.ProductName_mspm_short%] Mobile app on my iPad</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Prevent-associated-tickets-from-being-deleted-when-deleting-a-service-item.htm">Prevent associated tickets from being deleted when deleting a service item</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Set-customers-as-inactive.htm">Set customers as inactive</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Manager-product-documentation.htm">[%=General.ProductName_mspm_short%] Product Documentation</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Some-UI-elements-no-longer-display-or-missing-in-MSP-manager.htm">Some UI elements no longer display or missing in [%=General.ProductName_mspm_short%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Set-up-IMAP-in-GMAIL-for-your-ticket-mailbox.htm">Set up IMAP in GMAIL for your ticket mailbox</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Prevent-associated-tickets-from-being-deleted-when-deleting-a-service-item.htm">Prevent associated tickets from being deleted when deleting a service item</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/My-credentials-are-not-accepted-when-trying-to-integrate-N-Central-and-MSP-Manager.htm">My credentials are not accepted when trying to integrate [%=MSPManager.ProductName_nc_short%] and [%=General.ProductName_mspm_short%]</MadCap:xref>
                <MadCap:xref href="../../kb/MSP-Manager-Show-On-Dash-Option.htm">[%=General.ProductName_mspm_short%] Show On Dash Option</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Tickets-missing-from-generated-billing-batch-list.htm">Tickets missing from generated billing batch list</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/New-tickets-are-being-created-in-MSP-Manager-every-time-a-reply-is-sent.htm">New tickets are being created in [%=General.ProductName_mspm_short%] every time a reply is sent</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Tickets-created-from-Workflow-rules-are-assigned-to-the-correct-User-however-the-Status-is-still-New-and-can-be-viewed-using-Unassigned-Tickets-filter.htm">Tickets created from Workflow rules are assigned to the correct User, however the Status is still "New" and can be viewed using Unassigned Tickets filter</MadCap:xref>
            </li>
            <li><a href="../../kb/Some-UI-elements-no-longer-display-or-missing-in-MSP-manager.htm"><MadCap:xref href="../../kb/Service-Item-list-is-not-available-in-MSP-Manager-when-new-Ticket-Request-is-accepted.htm">Service Item list is not available in [%=General.ProductName_mspm_short%] when new Ticket Request is accepted.</MadCap:xref></a>
            </li>
            <li>
                <MadCap:xref href="../../kb/Override-default-mappings-to-accounting-software.htm">Override default mappings to accounting software</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Manager-Missing-the-option-to-use-Take-Control.htm">[%=General.ProductName_mspm_short%]: Missing the option to use [%=MSPManager.ProductName_tc%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Manager-Ticket-Mailboxes-Are-Not-Being-Logged-As-Open-Tickets.htm">[%=General.ProductName_mspm_short%] Ticket Mailboxes Are Not Being Logged As Open Tickets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Is-there-a-way-to-hide-values-of-rates-in-MSP-Manager.htm">Is there a way to hide values of rates in [%=General.ProductName_mspm_short%]?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-to-add-User-to-an-Access-Group.htm">How to add User to an Access Group?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/ERROR-Your-contract-has-expired-Please-check-the-contract-date-when-creating-a-new-ticket-in-MSP-Manager.htm">ERROR: "Your contract has expired. Please check the contract date" when creating a new ticket in [%=General.ProductName_mspm_short%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Connectivity-test-for-MSP-Manager-ticket-mailbox.htm">IMAP Connectivity test for [%=General.ProductName_mspm_short%] ticket mailbox</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Customize-default-password-for-portal-users-in-MSP-Manager.htm">Customize default password for portal users in [%=General.ProductName_mspm_short%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Can-I-change-the-frequency-that-I-receive-daily-notifications-regarding-expiring-Service-Items.htm">Can I change the frequency that I receive daily notifications regarding expiring Service Items?</MadCap:xref>
            </li>
        </ul>
    </body>
</html>