<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/Stylesheets/N-ABLE_CustomStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Popular Topics</h1>
        <ul>
            <li>
                <MadCap:xref href="../../kb/How-to-setup-a-free-MSP-Manager-Trial.htm">How to setup a free <MadCap:variable name="MSPManager.ProductName_Short" /> Trial</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Does-MSP-Manager-automatically-refresh-after-changes-are-made.htm">Does <MadCap:variable name="MSPManager.ProductName_Short" /> automatically refresh after changes are made?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/MSP-Manager-Can-deleted-Service-Items-be-recovered.htm"><MadCap:variable name="MSPManager.ProductName_Short" /> : Can deleted Service Items be recovered?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Does-MSP-Manager-have-an-option-for-a-report-builder.htm">Does <MadCap:variable name="MSPManager.ProductName_Short" /> have an option for a report builder?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Exporting-to-Quickbooks-shows-the-error-QuickBooks-error-message-The-specified-name-is-either-invalid-or-of-the-wrong-type.htm">Exporting to Quickbooks shows the error "QuickBooks error message: The specified name is either invalid or of the wrong type."</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Importing-Customers-into-MSP-Manager-from-N-central.htm">Importing Customers into <MadCap:variable name="MSPManager.ProductName_Short" /> from <MadCap:variable name="MSPManager.N-central" /></MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Unable-to-assign-ticket-to-a-User-in-MSP-Manager.htm">Unable to assign ticket to a User in <MadCap:variable name="MSPManager.ProductName_Short" /></MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/New-tickets-are-being-created-in-MSP-Manager-every-time-a-reply-is-sent.htm">New tickets are being created in <MadCap:variable name="MSPManager.ProductName_Short" /> every time a reply is sent</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/Completed-tickets-are-not-showing-in-MSP-Manager-Billing-Batch.htm">Completed tickets are not showing in <MadCap:variable name="General.ProductName_mspm_short" /> Billing Batch</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../kb/How-can-you-customize-invoices-to-include-notes-on-tickets.htm">How can you customize invoices to include notes on tickets?</MadCap:xref>
            </li>
        </ul>
    </body>
</html>