<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/MSP-Roles-and-Permissions.htm" />
    <Link
      Url="Content/MSP-Create-customer-access-groups.htm" />
    <Link
      Url="Content/MSP-User-Stats.htm" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/MSP-Roles-and-Permissions.htm" />
    <Link
      Url="Content/MSP-Create-customer-access-groups.htm" />
    <Link
      Url="Content/MSP-User-Stats.htm" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="PDFVariables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>