<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/MSP-Define-rules-for-ticket-routing.htm" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/edit.png" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_Cust_en" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
    <Link
      Url="Content/MSP-Define-rules-for-ticket-routing.htm" />
    <Link
      Url="Content/Resources/Images/MSPManagerIcons/edit.png" />
    <Link
      Url="https://secure.n-able.com/webhelp/NC_10-2-1_Cust_en#N-central/PSA_Integration/MSP Manager/PSA_MSPMgr_BillingProfiles.htm?Highlight=service%20item%20mapping" />
    <Link
      Url="Project/VariableSets/MSPManager.flvar" />
    <Link
      Url="Project/VariableSets/PDFVariables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MSPManager.ProductName_Long" />
    <Variable
      Name="PDFVariables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/SWI_CustomStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>