<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Front Matter/Title.htm" />
    <Link
      Url="Content/PageLayouts/SW2015.flpgl" />
    <Link
      Url="Content/Front Matter/copyright information.htm" />
    <Link
      Url="Content/Front Matter/About-SolarWinds.htm" />
    <Link
      Url="Content/Resources/PageLayouts/FrontMatter.flpgl" />
    <Link
      Url="Content/Front Matter/TOC.htm" />
    <Link
      Url="Content/Resources/PageLayouts/TOC.flpgl" />
    <Link
      Url="Project/TOCs/MSPMgrWelcome.fltoc" />
    <Link
      Url="Project/TOCs/MSPMgrQuickStart.fltoc" />
    <Link
      Url="Project/TOCs/MSPMgrUserGuide.fltoc" />
    <Link
      Url="Project/TOCs/MSPMgrAdminGuide.fltoc" />
    <Link
      Url="Project/TOCs/MSPMgrKnowledgeBase.fltoc" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>