<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Title" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="title" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="2.00in" PaddingBottom="1.25in">
        <Frame X="-121px" Y="-193px" Width="820px" Height="1059px" Flow="decoration0" Right="-123px" Bottom="-122px" Anchors="" />
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.250in" PaddingRight="1.25in" PaddingTop="1.5in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="576px" Height="792px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0px" Bottom="-0.59375in" X="0px" Y="8.520833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.3229167in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#fbb034" VerticalAlign="middle" TextAlign="center" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.25in" PaddingRight="1.250in" PaddingTop="1.5in" PaddingBottom="1.25in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" Width="576px" Height="792px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0px" Bottom="-0.59375in" X="0px" Y="8.520833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.3229167in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#fbb034" VerticalAlign="middle" TextAlign="center" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>