<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1.5in" PaddingBottom="1.25in">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="0in" Bottom="8.5in" X="0in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.375in" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#005496" VerticalAlign="top" TextAlign="left" Width="576px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="runninghead">Index:&#160;<MadCap:variable xhtml:name="Heading.FirstIndexHeading" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> – <MadCap:variable xhtml:name="Heading.LastIndexHeading" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="12pt" X="0in" Y="0in" Right="0in" Bottom="0in" ColumnGap="0.25in" Width="6in" Height="792px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0px" Bottom="-0.59375in" X="0px" Y="8.520833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.3229167in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#005496" VerticalAlign="middle" TextAlign="center" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1.5in" PaddingBottom="1.25in">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="0in" Bottom="8.5in" X="0in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.375in" VerticalAlign="top" BorderBottomStyle="solid" BorderBottomWidth="1pt" BorderBottomColor="#005496" TextAlign="right" Width="576px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="runninghead">Index:&#160;<MadCap:variable xhtml:name="Heading.FirstIndexHeading" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> – <MadCap:variable xhtml:name="Heading.LastIndexHeading" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="12pt" X="0in" Y="0in" Right="0in" Bottom="0in" ColumnGap="0.25in" Width="576px" Height="792px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0px" Bottom="-0.59375in" X="0px" Y="8.520833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.3229167in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#005496" VerticalAlign="middle" TextAlign="center" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="2.00in" PaddingBottom="1.25in">
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="12pt" X="0in" Y="0.4166667in" Right="0in" Bottom="-0.02083333in" ColumnGap="0.25in" Width="6in" Height="706px" DividerWidth="0" FlowIndex="1" BorderTopStyle="solid" BorderTopWidth="2pt" BorderTopColor="#005496">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Top,Bottom" Right="0px" Bottom="-0.59375in" X="0px" Y="8in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.34375in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#005496" VerticalAlign="middle" TextAlign="center" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="6in" Height="30pt" FlowIndex="0" Flow="body" Right="0px" Bottom="704px" Anchors="" />
        <Frame X="-1.145833in" Y="-3.125in" Width="450px" Height="300px" Flow="decoration0" BackgroundRepeat="no-repeat" Anchors="" BackgroundImage="../images/logo-n-able-msp-manager-small.png" Right="236px" Bottom="744px" />
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="empty" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
    </Page>
</PageStyles>