<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Create and manage Workspaces"
    Link="/Content/MSP-BETA-Workspaces-Management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Migrate your Service Desk data to your MSP Manager account "
    Link="/Content/MSP-BETA-Migrate-Service-Desk-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Uninstall Service Desk and install MSP Manager as an integrated account"
    Link="/Content/MSP-BETA-Uninstall-Service-Desk.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>