<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Getting Started"
    Link="/Content/MSP-Welcome-to-MSPManager.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MSP-NGP-Getting-started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Users &amp; Customers"
      Link="/Content/MSP-NGP-Users.htm">
      <TocEntry
        Title="Add Users and Customers to your account"
        Link="/Content/MSP-NGP-Getting-started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Enable Multifactor Authentication"
        Link="/Content/MSP-Multifactor-authentication.htm" />
      <TocEntry
        Title="Create Customer Access Groups"
        Link="/Content/MSP-NGP-Create-customer-access-groups.htm" />
      <TocEntry
        Title="Track user stats and billable hours from the Company Dashboard"
        Link="/Content/MSP-NGP-Company-Dashboard.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>