<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MSPMgrNewFeatures.fltoc"
  Medium="print"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  InjectBookHeadings="true"
  MakeFileLowerCase="true"
  OutputFile="MSPMgrNewFeatures.docx"
  DisableAutoSync="true"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  MasterPageLayout="/Content/PageLayouts/SW2015.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/SWI_CustomStyles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <DocumentProperties
    Author="SolarWinds"
    Title="SolarWinds MSP Manager Documentation" />
  <PDF
    ImageCompression="JPEG"
    ShowUsedBookmarks="false"
    Tagged="true"
    InitialMagnification="100"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <MetaTags
    Enabled="false" />
  <Variables>
    <Variable
      Name="MSPManager/CurrentVersion">2.16</Variable>
  </Variables>
</CatapultTarget>