<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/N-ABLE_GuideTopics.flmsp"
  ResultsPerPage="10"
  ConditionTagExpression="include[Default.Online], exclude[Default.comment or Default.Ignore or Default.PDF]"
  SearchBarSkin="/Project/Skins/N-ABLE_SearchBar.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/N-ABLE_CustomStyles.css"
  GenerateAllSkins="false"
  EnableSitemap="true"
  SitemapWebUrl="https://documentation.n-able.com/MSPM/userguide/en/"
  MenuSkin="/Project/Skins/N-ABLE_SideMenu.flskn"
  ExcludeUnreferencedContent="true"
  IncludeGlossarySearchResults="false"
  EquationsOutputType="PNG"
  MasterStylesheetOverride="true"
  SearchEngine="MadCapSearch"
  ResolveCssVariables="true"
  MasterToc="/Project/TOCs/N-able_BetaAdminGuide.fltoc"
  TabletBreakpoint="1097"
  FaviconSkin="/Project/Skins/N-ABLE_Favicon.flskn"
  DefaultUrl="/Content/StartPages/TroubleshootingPage/BetaDocsStart.htm"
  MobileBreakpoint="667"
  ContentInclusionType="Referenced"
  UseDeviceWidth="false"
  Skin="/Project/Skins/N-ABLE_MainSkin.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="products"
      content="MSP Manager" />
  </MetaTags>
  <Variables>
    <Variable
      Name="Documents/ProductLongName">N-able MSP Manager</Variable>
    <Variable
      Name="Documents/ProductNamePath">MSPM</Variable>
    <Variable
      Name="Documents/ProductShortName">MSP Manager</Variable>
    <Variable
      Name="URLs/TroubleshootingPath">troubleshooting/Content/StartPages/TroubleshootingPage</Variable>
    <Variable
      Name="URLs/GuidePath">userguide/en/Content/StartPages/MenuPage</Variable>
    <Variable
      Name="URLs/GuideStartPage">GuideStart.htm</Variable>
    <Variable
      Name="Documents/DocumentType">Beta Features</Variable>
  </Variables>
</CatapultTarget>