<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/N-ABLE_TroubleshootingTopics-NoSideMenu.flmsp"
  ResultsPerPage="10"
  ConditionTagExpression="include[Default.UserGuide], exclude[Default.Ignore or Default.Troubleshooting]"
  SearchBarSkin="/Project/Skins/N-ABLE_SearchBar.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/N-ABLE_CustomStyles.css"
  GenerateAllSkins="false"
  Skin="/Project/Skins/N-ABLE_MainSkin.flskn"
  EnableSitemap="true"
  SitemapWebUrl="https://documentation.n-able.com/MSPM/troubleshooting/"
  MenuSkin="/Project/Skins/N-ABLE_SideMenu.flskn"
  ExcludeUnreferencedContent="true"
  IncludeGlossarySearchResults="false"
  EquationsOutputType="PNG"
  MasterStylesheetOverride="true"
  SearchEngine="MadCapSearch"
  ResolveCssVariables="true"
  MasterToc="/Project/TOCs/N-able_Troubleshooting.fltoc"
  TabletBreakpoint="1097"
  FaviconSkin="/Project/Skins/N-ABLE_Favicon.flskn"
  DefaultUrl="/Content/StartPages/TroubleshootingPage/TroubleshootingStart.htm"
  MobileBreakpoint="667"
  ContentInclusionType="Toc"
  OutputFolder="C:\MSPMTS-OUT">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="products"
      content="MSP Manager" />
  </MetaTags>
  <Variables>
    <Variable
      Name="Documents/DocumentType">Troubleshooting</Variable>
    <Variable
      Name="Documents/Category">Troubleshooting</Variable>
    <Variable
      Name="General/Dashboard_ri">MSP Manager Dashboard</Variable>
    <Variable
      Name="General/ProductName_ri_sa">MSP Manager (Standalone)</Variable>
    <Variable
      Name="URLs/TroubleshootingPath">troubleshooting/Content/StartPages/TroubleshootingPage</Variable>
    <Variable
      Name="URLs/GuidePath">userguide/en/Content/StartPages/MenuPage</Variable>
  </Variables>
</CatapultTarget>